{
  "name": "centrifugo-node-client",
  "version": "1.0.0-alpha.3",
  "description": "",
  "author": "Bogdan Shapoval <it.targus@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/redis": "^2.8.6",
    "redis": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bogdan1975/centrifugo-node-client.git"
  },
  "keywords": [
    "centrifugo",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/Bogdan1975/centrifugo-node-client/issues"
  },
  "homepage": "https://github.com/Bogdan1975/centrifugo-node-client#readme",
  "engines": {
    "node": ">= 0.8.0"
  }
}
